{
  "name": "HugeEdge",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "containerEnv": {
    "PNPM_HOME": "/home/vscode/.local/share/pnpm",
    "GOTOOLCHAIN": "auto"
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24.11.1"
    },
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.26.2"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "version": "latest",
      "dockerDashComposeVersion": "none"
    }
  },
  "forwardPorts": [3000, 8080, 5432, 6379, 4222, 8222, 9000, 9001],
  "portsAttributes": {
    "3000": {
      "label": "HugeEdge Web",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "HugeEdge API",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "Postgres",
      "onAutoForward": "silent"
    },
    "6379": {
      "label": "Redis",
      "onAutoForward": "silent"
    },
    "4222": {
      "label": "NATS",
      "onAutoForward": "silent"
    },
    "8222": {
      "label": "NATS Monitor",
      "onAutoForward": "silent"
    },
    "9000": {
      "label": "MinIO API",
      "onAutoForward": "silent"
    },
    "9001": {
      "label": "MinIO Console",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md",
        "apps/web/src/router.tsx",
        "internal/platform/app.go"
      ]
    },
    "vscode": {
      "extensions": [
        "biomejs.biome",
        "Continue.continue",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "github.vscode-github-actions",
        "golang.go",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "vitest.explorer"
      ],
      "settings": {
        "editor.defaultFormatter": "biomejs.biome",
        "editor.formatOnSave": true,
        "go.toolsManagement.autoUpdate": true,
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  },
  "onCreateCommand": "bash .devcontainer/on-create.sh",
  "updateContentCommand": "bash .devcontainer/update-content.sh",
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "bash .devcontainer/post-start.sh"
}
